{
  "name": "week-6",
  "version": "1.0.0",
  "description": "test server",
  "main": "server.js",
  "scripts": {
    "start": "node express-server/server.js",
    "server": "nodemon express-server/server.js",
    "client": "npm start --prefix frontend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
